@color-qadha: #e64c65;
@color-congregate:#11a8ab;
@color-navbar:#11a8ab;
@color-segregate: #fcb150;
@color-base:#1f253d;
@color-card:#394264;
@color-tabs:#50597b;
@color-primary:#9099b7;
@color-facebook:#3b5998;
@color-twitter:#00aced:
@color-google:#dd4b39;

body {
   background-color:#1f253d;
}
h1,h2,h3,h4,h5,h6{
    font-weight:normal;
}
.bar.bar-positive{
    background-color:@color-navbar;
}
.bar-positive .button{
    background-color:@color-navbar;
    border-color:@color-navbar;
}
.pane, .view{
    background-color:@color-base;
}

.card, .list-inset{background-color:@color-card; border-radius:10px;}
.item{
    background-color:@color-card;
    h1{color:white;}
    h2{color:@color-primary;}
    p{color:white;}
}
   
/*Button Code*/

/* Button 3d */
.btn {
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 25px 80px;
	display: inline-block;
	margin: 15px 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	/*font-weight: 700;*/
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
    border-radius:10px;
:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

/* Pseudo elements for icons */
:before
 {
	font-family: "Ionicons";
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	position: relative;
	-webkit-font-smoothing: antialiased;
}

}

.ion-social-facebook:before{
    content:"\f231";
}
.ion-social-twitter:before{
    content:"\f243";
}
/* Button 3 */

.btn-3d {
	padding: 25px 60px 25px 120px;
	border-radius: 10px;
}

.btn-3d:before{
	background: #fff;
	color: @color-twitter;
	z-index: 2;
	border-radius: 10px 0 0 10px;
}

.btn-3d:after {
	width: 20px;
	height: 20px;
	background: #fff;
	z-index: 1;
	left: 55px;
	top: 50%;
	margin: -10px 0 0 -10px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.btn-3d:active:before {
	color: #f58500;
}

.btn-3d:active {
	top: 0;
}

.btn-3d:active:after {
	left: 60px;
}

#main-prayer-banner{
    /*background:#4d3c69;*/
    position:relative;
    margin-right:-20px;
    left:-16px;
    width:110%;
    overflow:hidden;
    height:229px;
#sun{
    font-size:5rem; color:#716498;background-color:#716498;display:block;margin:10px auto;border-radius:50%;
    height:229px;
    width:229px;
    position:absolute;
    bottom:-150px;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
}
#sun.fajr{
    background-color:#f7ef77;
}
h1{
    font-size:34.43pt;
    margin-top:30px;
}

}
.pan{
    padding:20px;
    color:white;
}
.goal{font-size:19.99pt;}
#main-prayer-banner.fajr{
  background: #c88850; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #c88850 1%, #4e3b69 55%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%,#c88850), color-stop(55%,#4e3b69)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #c88850 1%,#4e3b69 55%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #c88850 1%,#4e3b69 55%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #c88850 1%,#4e3b69 55%); /* IE10+ */
background: radial-gradient(ellipse at 50% 100%,  #c88850 1%,#4e3b69 55%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c88850', endColorstr='#4e3b69',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
 background-position-y:80%;
}
.salah-marker{width:16px;height:16px;border-radius:50%;border:3px solid @color-primary;display:inline-block;}
.salah-qadha{
    background:@color-qadha;
    border:none;
}
.salah-segregate{
    background:@color-segregate;
    border:none;
}
.salah-congregate{
    background:@color-congregate;
    border:none;
}

.main-selection{

    a.button{
        height:150px;
        display:inline-block;
        border:0 solid;
        border-top:6px solid @color-primary;
        background-color:@color-tabs;
        color:@color-primary;
        border-right:1px solid @color-primary;
    }
    .button:last-child{
         border-right-width:0;
    }
    a{
       
        span{
            font-size:3rem;
            display:inline-block;
            height:50px;
            padding-top:35px;
        }
    }
    a.activated{
        color:white;
    }
    a.segregate{
        border-color:@color-segregate;
    }
    a.segregate.activated{
        background-color:@color-segregate;
    }
    a.congregate{
        border-color:@color-congregate;
    }
    a.congregate.activated{
        background-color:@color-congregate;
    }
    a.qadha{
        border-color:@color-qadha;
    }
    a.qadha.activated{
        background-color:@color-qadha;
    }
}